{
  "name": "sqills-news-proto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sqills News tab prototype + refresh script. Local-only.",
  "scripts": {
    "refresh": "node refresh.mjs",
    "serve": "python3 -m http.server 8791"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.0.0",
    "jsdom": "^29.1.1",
    "rss-parser": "^3.13.0"
  }
}
